VITE_SUPABASE_PROJECT_ID="lpqjjdgjjdozzfcclirb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwcWpqZGdqamRvenpmY2NsaXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTYzMzcsImV4cCI6MjA3NDc5MjMzN30.nlTdZy5drBIPdnh1Dk5vgGncjNFc_6aQ0Z5HeNcIgCg"
VITE_SUPABASE_URL="https://lpqjjdgjjdozzfcclirb.supabase.co"
